<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Matheus Massa - Web Developer</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Pacifico|Shadows+Into+Light" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<body>
   <div class="nav">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle">
      <div class="menu">
        <a href="#about"> About me</a>
        <a href="#experience"> Experiences</a>
        <a href="#education"> Education</a>
        <a href="#skills"> Skills</a>
      </div>
   </div>

   <div class="sidebar">
   	  <div class="menu"> <img src="assets/images/1.jpg" height="400" width="250"></div>
		  <a href="#about"> About me</a>
		  <a href="#experience"> Experiences</a>
		  <a href="#education"> Education</a>
		  <a href="#skills"> Skills</a>
	</div>
   

   <section id="about">
   	<div class="info">
   	  <h1 class="title">Matheus Massa</h1>
   	  <h2 class="subtitle">Lisbon, Portugal</h2>
   	  <p>I am a Junior Web Development currently working as a Content Manager for a content marketing agency.</p>
     	<div class="text">
     	  <h3>Contact</h3>
     	  <a class="mail" href="mailto:massamatheus13@gmail.com">massamatheus13@gmail.com</a>
          <div class="social"> 
            <a href="https://www.linkedin.com/in/matheus-massa-82b376a1/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/matheus.massa.7?ref=bookmarks" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/matheusmassa/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
    </div>
    
   </section> 

   <section id="experience">
   	<div class="">
   	  <h1 class="title">Experiences</h1>
   	  <h2>- Content Manager -</h2>
      <ul>
        <li><a href="https://www.plotcontent.com/">PLOT CONTENT AGENCY</a>, 2019 - Current - Lisbon, Portugal.</li> 
      </ul>
   	  <h2>- Freelancer -</h2>
   	  <ul>
   	  	<li><a href="http://webdevelopetic.pt/alunos/matheusmassa/index.html" target="_blank"> Clube verde </a> - Projeto Acadêmico - ETIC - 2019 - Lisbon, Portugal.</li>	
        <li><a href="http://www.parquininfantil.com" target="_blank"> Parquin Infantil </a> - Projeto Profissional - 2019 - Lisbon, Portugal.</li>  
        <li><a href="http://www.disneycomospequenos.com" target="_blank">Disney com os Pequenos </a> - Projeto Profissional(em andamento) - 2019 - Lisbon, Portugal.</li> 
      </ul> 
      <h2>- Civil Engineer -</h2>
      <ul>
        <li>CONSAL Engenharia LTDA, 2006 - 2007 - Rio de Janeiro, Brazil.</li>
        <li>PCE Engenharia LTDA, 2007 - 2018 - Rio de Janeiro, Brazil.</li> 
      </ul>
   	</div>
   </section> 

   <section id="education">
   	<div class="education">
   	  <h1 class="title">Education</h1>
   	  <div class="grid">
   	  	<div class="logo"><a href="https://www.uva.br/" target="_blank"><img src="assets/images/uva.jpg"></a></div>
   	  	<div class="text">
   	  		<h3>Universidade Veiga de Almeida</h3>
   	  		<div class="subtext"><strong>Civil Engineer</strong></div>
   	  </div>
   	  	<div class="age">2002-2006</div>
      </div>

      <div class="grid">
   	  	<div class="logo"><a href="https://www.etic.pt/" target="_blank"><img src="assets/images/etic.jpg"></a></div>
   	  	<div class="text">
   	  		<h3>Escola de Tecnologia Inovação e Criação</h3>
   	  		<div class="subtext"><strong>Web Development</strong></div>
   	  </div>
   	  	<div class="age">2018-2019</div>
      </div>
   </div>


   </section> 
   <section id="skills">
   	<div class="skills">
   	  <h1 class="title">Skills</h1>
   	  <div class="grid">
   	  	<div><i class="fab fa-html5 fa-5x"></i></div>
   	  	<div><i class="fab fa-css3-alt fa-5x"></i></div>
   	  	<div><i class="fab fa-js-square fa-5x"></i></div>
   	  	<div><img class="icon" src="assets/images/bootstrap.png"></div>
   	  	<div><img class="icon" src="assets/images/git.png"></div>
   	  	<div><i class="fab fa-gitlab fa-5x"></i></div>
   	  	<div><img class="icon" src="assets/images/php.png"></div>
   	  	<div><img class="icon" src="assets/images/codeigniter.png"></div>
   	  	<div><img class="icon" src="assets/images/jquery.png"></div>
   	  	
   	  </div>
   	</div>


   </section>  
   <!-- Include javascript files -->
  <script src="assets/js/jquery3.1.1.js"></script>
    <script src= "assets/js/script.js"></script> 
 
</body>
</html>

